# advanceLearn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/learn/advance/com/advancelearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo3.html
app/src/main/java/learn/advance/com/advancelearn/: GetUUIDActivity.java  MainActivity.java  PermissionRequest.java
app/src/main/java/learn/advance/com/advancelearn/okhttp/: AsyncHttpScrollingActivity.java  OKHttpMainActivity.java  OkHttpManager.java  OkManager.java  ScrollingActivity.java
app/src/main/java/learn/advance/com/advancelearn/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/learn/advance/com/advancelearn/spinner/: Hero.java  MyAdapter.java  SpinnerMainActivity.java
app/src/main/java/learn/advance/com/advancelearn/tabpagerview/: BaseActivity.java  BasePresenter.java  BaseView.java  HTApp.java  HTConstant.java  IMAction.java  MainActivity.java  MainBasePrester.java  MainPrestener.java  MainView.java  MyFragment.java  NoAnimViewPager.java  PreferenceManager.java  User.java  myFragmentPagerAdapter.java  tabMainActivity.java
app/src/main/java/learn/advance/com/advancelearn/utils/: ACache.java  DensityUtil.java  HTMessageUtils.java  HTPathUtils.java  HttpsUtils.java  ImageUtils.java  MapUtils.java  OkHttpUtils.java  OpenFileUtils.java  Param.java  SendCodeUtils.java  SwitchButton.java  UpdateLocalLoginTimeUtils.java  Validator.java
app/src/main/java/learn/advance/com/advancelearn/viewpagerFragment/: MainGridViewAdapter.java  MyGridView.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  VFMainActivity.java  (+1 more)
app/src/main/res/drawable/: item_bg_gv.xml  tab_menu_message.xml  tab_menu_more.xml  tab_menu_poi.xml  tab_menu_user.xml
app/src/main/res/layout/: activity_async_http_scrolling.xml  activity_base_main.xml  activity_jscamera.xml  activity_main.xml  activity_scrolling.xml  activity_web_view.xml  activity_web_view2.xml  activity_web_view_activity_coordinatorlayout.xml  content_scrolling.xml  content_web_view.xml  fragment_my.xml  item_popupwindows.xml  layout_chatlist.xml  loading_dialog.xml  my_fragment.xml  mygridview_item.xml  okhttp_activity_main.xml  spinner_advance.xml  tab1_fragment.xml  tab_activity_main.xml  tab_custom.xml  vf_activity_main.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/learn/advance/com/advancelearn/: ExampleUnitTest.java
(+42 files in other folders)
