<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp">

    <Button
        android:id="@+id/item_popupwindows_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@id/item_popupwindows_Photo"/>
    <!--B边界控制属性 也有 左 和 右-->
    <Button
        android:id="@+id/item_popupwindows_Photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从相册中选取"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@id/item_popupwindows_cancel"
        />
    <!--C边界控制属性 只有右-->
    <Button
        android:id="@+id/item_popupwindows_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
