<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/item_bg_gv">
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/main_gv_iv"
        android:src="@mipmap/icon_home_sel"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="#ff00ff00"
        android:id="@+id/main_gv_tv"
        android:text="test"
        />
</LinearLayout>
